package projet_info;
import java.util.Random;

public class Partie {
	public static void main(String args[]) {
		System.out.println("Début de la partie");
		Astre tab[]= new Astre[50];
		for(int i =0; i<= 50; i++){
			tab[i] = new Astre("astre" + i, 10+ i, 10 + i, 10 + i, 2, 1);}
			
		Random rand = new Random();
		int n = rand.nextInt(3);
		
		System.out.println("Le joueur" + n + "commence");}
	
	public static int getTaille() {
		int taille_totale = 0;
		for(int i =0; i<= 50; i++){
			taille_totale = taille_totale + 10 + i;
				}
		return taille_totale;
		
	}
		

		
		
	
	}
	
