package projet_info;
import java.util.Random;

public class Partie {
	public static void main(String args[]) {
		Joueur j1 = new Joueur("joueurA", 0, 0);
		Joueur j2 = new Joueur("joueurB", 0, 49);
		
	
		Random rand = new Random();
		int n = rand.nextInt(2) +1;
		System.out.println("Le joueur" + n + "commence");
		if (n == 1) {
			j1.main = 1;
			j2.main = 0;}
		else {
			j1.main = 0;
			j2.main = 1;
		}
		}
	
	public static int getTaille() {
		int taille_totale = 0;
		for(int i =0; i<= Scene.tabObjets.size(); i++){
			taille_totale = taille_totale + Scene.tabObjets.get(i).getTaille();
				}
		return taille_totale;	
	}
	}
	
