package projet_info;
import java.util.Random;

public class Partie {
	public static void main(String args[]) {
		Joueur j1 = new Joueur("joueurA", 0, 0);
		Joueur j2 = new Joueur("joueurB", 0, 49);
		
		System.out.println("Début de la partie");
		Astre tab[]= new Astre[50];
		for(int i =0; i<= 50; i++){
			tab[i] = new Astre("astre" + i, 10+ i, 10 + i, (10 + i)*2, i, i);}
			
		Random rand = new Random();
		int n = rand.nextInt(2) +1;
		System.out.println("Le joueur" + n + "commence");
		if (n == 1) {
			j1.main = 1;
			j2.main = 0;}
		else {
			j1.main = 0;
			j2.main = 1;
		}
		}
	
	public static int getTaille() {
		int taille_totale = 0;
		for(int i =0; i<= 50; i++){
			taille_totale = taille_totale + 10 + i;
				}
		return taille_totale;	
	}
	}
	
